%% 预处理完后第一步，PCA预测浓度，这个比直接预测效果好得多
%% 数据读取
clc,clear,close all
data = xlsread('标准数据示例.xlsx');   %xlsread读取数据
[hs,ls]=size(data);         %得出数据的维度
x = data(2:hs,1); 
i=2:ls;                  
y = data(2:hs,i);             %y取了xls文件中去掉头尾两列的所有列
concentration = data(1,2:ls);
%% 扣除基线
for i=2:ls                 %这一段其实是网上SPA去趋势方法,每一列每一列地去除趋势
    dat=data(2:hs,i);          %dat 分别读取了data中的每一列数据
    N=length(dat);              % N = 1050
    lambda=5000;
    I=speye(N);                   %将产生一个N*N的稀疏矩阵，对角线上的值为1
    D2 = spdiags(ones(N-2,1)*[1 -2 1],[0 1 2],N-2,N);  %高通滤波，但是原理不知道
    %这条命令返回带状稀疏矩阵，D2的大小为1013 * 1015
    %ones(N-2,1)*[1 -2 1]为1013*3的数组，一三两列是1，第二列是-2  N-2，N分别指定了
    %行和列的维数,将会得到对角线分别为1 -2 1的矩阵，为什么要N-2 因为要对称啊，
    %三条“对角线”
    trend = (I+lambda^2*(D2'*D2))\dat;%将inv改为/可以增加运算速度
    %     D2*D2'为1013*1013的矩阵
    y=dat-trend;
    jxoutput(:,i-1)=(y);
end
%以上循环是对每一条曲线都拉基线，dat是原始数据，y是拉完基线后的数据，最后每组拉完基线后的数据
%都会在jxoutput中。
% plot(x,dat,'r');
% hold on;
% plot(x,y)
% title('最后一组拉基线对比图')
% legend('原始数据','拉完基线后')
% xlabel('波数'),ylabel('峰值强度');
%% 小波滤波
result=zeros(ls-1,hs-1);         %建立一个30*1015的零矩阵
k=1;
for i=1:ls-1
    ss=jxoutput(:,i)';
    s=ss(1:N);
    % plot(x,s);
    % xlabel('波数');
    % ylabel('幅值 A');
    % title('原始信号');
    [c,l]=wavedec(s,3,'db1'); %wavedec就是小波分解，将一个信号分解成指定层数n，并返回各层的小波系数。
    %此处是对信号s用小波db1进行三层分解
    a3=appcoef(c,l,'db1',3);            %取分解后的近似部分，也就是第三层低频系数
    d3=detcoef(c,l,3);                  %取分解后的细节部分，第三层高频系数
    d2=detcoef(c,l,2);%app是近似，dec是细节，coefs 是小波变换后的返回系数Wf(a,b)矩阵
    d1=detcoef(c,l,1);
    softd1=wthresh(d1,'s',70);    %wthresh函数根据sorh的值计算分解系数的软阈值或硬阈值
    softd2=wthresh(d2,'s',70);
    softd3=wthresh(d3,'s',70);
    c2=[a3,softd3,softd2,softd1];
    s3=waverec(c2,l,'db1');           %将给定的小波完全一次性重构出信号
    %下面这一段代码是作图用的，依次作出曲线软阈值消噪后的结果
    % plot(x,s3,'LineWidth',1);
    % xlabel('波数');
    % ylabel('幅值 A');
    % title('给定软阈值消噪后的信号');
    result(k,1:N)=s3;
    k=k+1;
end
% figure(2)
% plot(x,result');
% title('所有曲线给定软阈值消噪后的信号');
% xlabel('波数'),ylabel('峰值强度');
%% 峰值定位
aa=result;      %aa是给定软阈值消噪后的结果
bb=jxoutput';  
x = x';
xx=x(1,:);                 %  xx将x的内容全部取了出来，差不多就是赋值了
t=1;
for kk=1:ls-1
    yy=aa(kk,:);       %每次循环，yy取aa的一行，就是依次取出给定软阈值消噪后的每一行
    qjxqd=bb(kk,:);              %取基线求导，每次循环qjxqd取bb的一行
    [v,l]=findpeaks(yy,'minpeakheight',200,'minpeakdistance',10);   %%%这里的参数其实还有优化空间,
    %l返回峰的横坐标，v返回峰的纵坐标
    fz=bb(kk,l);
    if size(l,2)>1            %size(l,2)判断l有几列，就是取到了几个特征峰
        zz=x(1,l(1,:));        %l(1,:)对应特征峰的横坐标的排序，zz则为特征峰的纵坐标
        fz=bb(kk,l);           %fz为特征峰的峰值
    else
        zz(1,8)=0;            %将zz数组1行*8列的数据空的用0补齐
        fz(1,8)=0;            %将fz数组1行*8列的数据空的用0补齐
    end
    n=1;
    cc=[zz;fz(1,:)];             %cc为一个两行的矩阵，列数为提取的特征峰个数，第一行为纵坐标，第二行为峰值
    cc=cc';                 %cc转置后变一个两列的矩阵，行数为提取的特征峰个数，第一列为纵坐标，第二列为峰值
    d=sortrows(cc,-2);      %d矩阵就是将cc矩阵第一列（纵坐标）从低到高排序后的结果
    if size(d,1)>8           %size(d,1)取的是d矩阵的列数，同样是提取到的特征峰的个数
        dd=d(1:8,:);         %如果dd矩阵提取到的特征峰的个数大于8，也只取前八个
    elseif size(d,1)<8||size(d,1)>0       %一般来说都是这种情况，提取到的特征峰个数在0-8之间
        dd=d(1:size(d,1),:);              %dd取了前6行所有列，就是相当于全取了
        dd(size(d,1)+1:8,:)=0;         %然后将剩下的列填充0，填到8个为止
    else
        dd(8,:)=0;                    %将dd矩阵扩充到8行并且缺省值用0替代
    end
    tzf(:,2*t-1:2*t)=(dd);           %不断将dd矩阵写入到特征峰中去，一条曲线两列，第一列特征峰波数，第二列特征峰峰高
    t=t+1;
end
A =tzf;                              %为什么后面的曲线取到的特征峰少，因为findpeaks函数设置的参数不同
a=tzf(:,2:2:end);
b=concentration;
%% PCA处理
AA=a;       %大小为6*1015  取了原数据的前六列
bq = 10.^concentration;
lvbo = a;
%lvbo=AA(1:5,:);                       %lvbo数组和AA数组相同
[n,p] = size(lvbo)            % n = 6  ,p = 1015
MEAN=mean(lvbo);     %求各变量的均值,求每列的平均值,此处MEAN的大小为1*1015,每列写了lvbo数组每一行的平均值
STD=std(lvbo);             %求各变量的标准差
MEAN=ones(n,p)*diag(MEAN);      %6*1015的单位矩阵乘以对角矩阵
STD=ones(n,p)*diag(STD);
x=(lvbo-MEAN)./STD;           %原始数据标准化
R=cov(x);         % 由于数据已经过标准化处理，故x的协方差矩阵等于其相关系数矩阵，即R=corrcoef(x).
[V,D]=eig(R);    %函数eig的功能是对矩阵R进行正交对角化变换，矩阵D是以R的特征值为对角元的对角矩阵（对角元按从小到大的顺序排列），矩阵V是正交变换矩阵。
DD=[];               %将特征值对角矩阵D改写为列向量DD
for i=p:-1:1          %此处要注意eig函数的输出D中特征值的排列顺序
    DD=[DD;D(i,i)];
end
OFFER=DD/sum(DD);                %计算特征值的方差贡献率
cumOFFER=cumsum(DD)/sum(DD);        %计算特征值的方差累计贡献率
OUTCOME=[DD,OFFER,cumOFFER];       %综合输出计算结果
pri=1;
for i=1:p
    if cumOFFER(i)<=0.99
        pri=i+1;                  %取前几个特征值,累计方差贡献超过85%
    end
end
PCACOV=V(:,end:-1:end-pri+1);         %输出对应特征值的正交单位化的特征向量, 此处要注意eig函数的输出D中特征值的排列顺序和特征向量的排列顺序
PCASCORE=x*PCACOV;                       %主成份得分
Z=PCASCORE*OFFER([1:pri])/cumOFFER(pri);      %综合评分
[ZZ,I]=sort(Z,'descend'); %样本排序        %[Y,I] = sort(X,DIM,MODE),I返回索引序列，它表示Y中的元素与X中元素的对应。%参数DIM表示对哪一个维数进行排序，例如当X是一个二维矩阵，当DIM=1时表示对X的每一列进行排序，当DIM=2时表示对X的每一行进行排序。%参数MODE表示按哪一种模式进行排序，当MODE=‘ascend’的时进行升序排序，当MODE=‘descend’时，进行降序排序。Y返回已经排好序的X。
score=log10(Z);
nd=-log10(bq);
a=polyfit(Z(1:5,1)',nd,1);
ci=polyval(a,Z);
plot(Z(1:5,1),nd,'go','MarkerEdgeColor','k','MarkerFaceColor','g','MarkerSize',6);
xlabel('主成分得分取log10');
ylabel('浓度取-log10');
title('基于PCA的SERS拟合图')
hold on;
plot(Z,ci,'linewidth',2,'markersize',16);
legend('原始数据点','拟合曲线');
sprintf('曲线方程：C=+(%0.5g)*T+(%0.5g)',a(1),a(2));
C=+(-0.63207)*score(5,1)+(6.3173);
JJ=real(C);
J=10^-(JJ);

%% 浓度输出报告
concentration_wanted = -JJ;         %这里输出的还是浓度的幂次方
disp(['该样品的浓度为:10^',num2str(concentration_wanted)])
concentration_demo = 10^concentration_wanted;
disp(['等价于该样品的浓度为:',num2str(concentration_demo)])
