%% 第二步，扣除基线
%% 数据读取
clc,clear,close all
data = xlsread('标准数据示例.xlsx');   %xlsread读取数据
[hs,ls]=size(data);                 %得出数据的维度
x = data(2:hs,1);                   %x取了第一列所有行
i=2:ls
y = data(2:hs,i);             %y取了xls文件中去掉头尾两列的所有列
concentration = data(1,2:ls);
%% 载入完立刻滤波
[x1,y1] = sgsmooth(x,y)
% figure(2)
% plot(x1,y1);
% xlabel('波数'),ylabel('强度'),title('SG滤波后SERS光谱图')
%cha = y1-y;
x = x1;
y = y1;
%% 扣除基线
for i=2:ls                 %这一段其实是网上SPA去趋势方法,每一列每一列地去除趋势
    dat=data(2:hs,i);          %dat 分别读取了data中的每一列数据
    N=length(dat);
    lambda=5000;
    I=speye(N);                   %将产生一个N*N的稀疏矩阵，对角线上的值为1
    D2 = spdiags(ones(N-2,1)*[1 -2 1],[0 1 2],N-2,N);  %高通滤波，但是原理不知道
    %这条命令返回带状稀疏矩阵，D2的大小为1013 * 1015
    %ones(N-2,1)*[1 -2 1]为1013*3的数组，一三两列是1，第二列是-2  N-2，N分别指定了
    %行和列的维数,将会得到对角线分别为1 -2 1的矩阵，为什么要N-2 因为要对称啊，
    %三条“对角线”
    trend = (I+lambda^2*D2'*D2)\dat;%将inv改为/可以增加运算速度
    %     D2*D2'为1013*1013的矩阵
    y=dat-trend;
    jxoutput(:,i-1)=[y];
end;
%   subplot(h2),    整体代码里面有这一段，h2是定义的坐标轴
%以上循环是对每一条曲线都拉基线，dat是原始数据，y是拉完基线后的数据，最后每组拉完基线后的数据
%都会在jxoutput中。
plot(x,dat,'r');
hold on;
plot(x,y)
title('最后一组拉基线对比图')
legend('原始数据','拉完基线后')
xlabel('波数'),ylabel('峰值强度');
%% 扣除基线完再次滤波
[x1,y1] = sgsmooth(x,jxoutput);
figure(2)
plot(x,y1);
title('拉完基线并滤波后光谱图')
xlabel('波数'),ylabel('峰值强度');
